# devops-polytech

./: .gitignore  README.md  pom.xml  readme.md  script.bat  script.sh
1_island/: Dockerfile  docker_linux.sh  pom.xml  script.bat  script.sh
1_island/island/: README.md
1_island/island/docs/: strategie
1_island/spoon_rewriter/src/main/java/spoonRewriter/Main/: ConditionInverter.java  MinusToPlus.java
2_cookie_factory_splitted/: questions  settings.xml
2_cookie_factory_splitted/cartWebService/: pom.xml
2_cookie_factory_splitted/cashierCartKitchen/: pom.xml
2_cookie_factory_splitted/cashierCartKitchen/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java  CashierBean.java  KitchenBean.java
2_cookie_factory_splitted/cashierCartKitchen/src/main/java/fr/unice/polytech/isa/tcf/components/carts/: CartStatelessBean.java
2_cookie_factory_splitted/cashierCartKitchen/src/test/java/arquillian/: AbstractTCFTest.java
2_cookie_factory_splitted/cashierCartKitchen/src/test/java/fr/unice/polytech/isa/tcf/business/: CartTest.java
2_cookie_factory_splitted/catalogue/: pom.xml
2_cookie_factory_splitted/client/: pom.xml
2_cookie_factory_splitted/client/src/main/java/stubs/cart/: AddItemToCustomerCart.java  AddItemToCustomerCartResponse.java  CartWebService.java  CartWebServiceImplService.java  Cookies.java  EmptyCartException.java  EmptyCartException_Exception.java  GetCustomerCartContents.java  GetCustomerCartContentsResponse.java  Item.java  ObjectFactory.java  PaymentException.java  PaymentException_Exception.java  RemoveItemToCustomerCart.java  RemoveItemToCustomerCartResponse.java  UnknownCustomerException.java  UnknownCustomerException_Exception.java  Validate.java  ValidateResponse.java  package-info.java
2_cookie_factory_splitted/client/src/main/java/stubs/customerCare/: AlreadyExistingCustomerException.java  AlreadyExistingCustomerException_Exception.java  Cookies.java  CustomerCareService.java  CustomerCareServiceImplService.java  ListAllRecipes.java  ListAllRecipesResponse.java  ObjectFactory.java  OrderStatus.java  Register.java  RegisterResponse.java  Track.java  TrackResponse.java  UnknownOrderId.java  UnknownOrderId_Exception.java  package-info.java
2_cookie_factory_splitted/customerCareService/: pom.xml
2_cookie_factory_splitted/customerCareService/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CustomerCareServiceImpl.java
2_cookie_factory_splitted/customerRegistry/: pom.xml
2_cookie_factory_splitted/customerRegistry/src/test/java/fr/unice/polytech/isa/tcf/business/: CustomerRegistryTest.java
2_cookie_factory_splitted/dotNet/: compile.sh
2_cookie_factory_splitted/entities/: pom.xml
2_cookie_factory_splitted/entities/src/main/java/fr/unice/polytech/isa/tcf/entities/: Customer.java  Item.java
2_cookie_factory_splitted/exceptions/: pom.xml
2_cookie_factory_splitted/interfaces/: pom.xml
2_cookie_factory_splitted/sample/: pom.xml
2_cookie_factory_splitted/tcf-backend/: pom.xml
2_cookie_factory_splitted/utils/: pom.xml
3_docker_images/: docker-compose.yml
3_docker_images/dotNet/: Dockerfile  docker_dotnet.sh  script.sh
3_docker_images/j2e/: Dockerfile  pom.xml
docker/partners/: build.sh
docker/vup/: Dockerfile  build.sh  run.sh
docker/vup/resources/: start-vup.sh
island/: pom.xml
island/docs/: comportement.docx
island/src/main/java/fr/unice/polytech/qgl/qbd/: Explorer.java
island/src/main/java/fr/unice/polytech/qgl/qbd/actions/: Action.java  ActionGenerator.java  EchoAction.java  HeadingAction.java
island/src/main/java/fr/unice/polytech/qgl/qbd/behavior/: Behavior.java  DroneEchoBehavior.java  DroneScanBehavior.java  ExploreBehavior.java
island/src/main/java/fr/unice/polytech/qgl/qbd/driver/: GroundDriver.java
island/src/main/java/fr/unice/polytech/qgl/qbd/gameObject/: Direction.java
island/src/main/java/fr/unice/polytech/qgl/qbd/gameObject/map/: Coords.java  DroneMap.java  ResourceOld.java
island/src/main/java/fr/unice/polytech/qgl/qbd/results/: FlyResult.java  HeadingResult.java  StopResult.java
island/src/main/java/fr/unice/polytech/qgl/qbd/stats/: Statistics.java
island/src/test/java/fr/unice/polytech/qgl/qbd/actions/: ActionTest.java
island/src/test/java/fr/unice/polytech/qgl/qbd/behavior/: DroneEchoBehaviorTest.java  DroneInitialBehaviorTest.java
island/src/test/java/fr/unice/polytech/qgl/qbd/gameObject/: DirectionTest.java  ResourceTest.java
island/src/test/java/fr/unice/polytech/qgl/qbd/gameObject/map/: MapTest.java
island/src/test/java/fr/unice/polytech/qgl/qbd/results/: FlyResultTest.java  ResultTest.java
island/src/test/java/fr/unice/polytech/qgl/qbd/stats/: StatTest.java
island/src/test/java/fr/unice/polytech/qgl/qbd/utils/: ResultGenerator.java
resources/: pom.xml
scripts/: build_data_letter.py  create_rewrited_projects.py  start.py  variables.py
spoon/: pom.xml
spoon_rewriter/: pom.xml
spoon_rewriter/src/main/java/spoonRewriter/Main/: AddToVariables.java  ConditionInverter.java  Main.java  MinusToPlus.java  MutationProcessor.java  Nothing.java  OperatorsSwapper.java  StringsEtoN.java
src/main/java/fr/unice/polytech/qgl/qbd/: Stats.java  Utils.java
src/main/java/fr/unice/polytech/qgl/qbd/actions/: EchoAction.java  ScanAction.java
src/main/java/fr/unice/polytech/qgl/qbd/behavior/: SecurityBehavior.java
src/main/java/fr/unice/polytech/qgl/qbd/results/: EchoResult.java  Result.java  ScanResult.java
src/main/java/fr/unice/polytech/qgl/qbd/stats/: IntStat.java  SampleExploit.java  Statistics.java
src/test/java/fr/unice/polytech/qgl/qbd/: ITRunPreviousChampionships.java
src/test/java/fr/unice/polytech/qgl/qbd/actions/: HeadingActionTest.java  ScanActionTest.java
src/test/java/fr/unice/polytech/qgl/qbd/behavior/: AllBehaviorTest.java
src/test/java/fr/unice/polytech/qgl/qbd/gameObject/: InventoryTest.java
src/test/java/fr/unice/polytech/qgl/qbd/results/: EchoResultTest.java  HeadingResultTest.java  ScanResultTest.java  StopResultTest.java
src/test/java/fr/unice/polytech/qgl/qbd/stats/: ResourceTest.java  StatTest.java
(+31 files in other folders)
