<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.4a.qgl</groupId>
  <artifactId>island-main</artifactId> <!-- CHANGE ME -->
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- <packaging>jar</packaging> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>

  <modules>
    <module>
      spoon_rewriter
    </module>
    <module>
      island
    </module>
  </modules>

</project>
