<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.isa</groupId>
    <artifactId>entities</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>vps389261.ovh.net-snapshots</name>
            <url>http://92.222.217.126:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- General Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.maven.compiler>3.6.1</versions.maven.compiler>
        <versions.java>1.8</versions.java>
        <!-- J2E 7.x technological stack -->
        <versions.javaee>7.0-1</versions.javaee>
        <versions.openjpa>2.4.1</versions.openjpa>
        <versions.shrinkwrap>2.2.6</versions.shrinkwrap>
        <versions.arquillian.junit>1.1.12.Final</versions.arquillian.junit>
    </properties>

    <dependencies>
        <!-- Dependencies for the OpenEJB framework (provided at runtime by the app server) -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${versions.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${versions.arquillian.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>${versions.shrinkwrap}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>tcf-backend</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${versions.openjpa}</version>
                <configuration>
                    <includes>**/entities/*.class</includes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven.compiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
