<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.3a.qgl</groupId>
    <artifactId>qbd</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fire Geckos</name>
    <url>http://www.i3s.unice.fr/~mosser/teaching/15_16/se</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org-releases</id>
            <name>releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <repository>
            <id>oss.sonatype.org-snapshots</id>
            <name>snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>spoon</id>
            <url>file:///${project.basedir}/../libs/spoon</url>
        </repository>

        <!--<repository>-->
            <!--<id>spoonRewriter</id>-->
            <!--<name>spoonRewriter</name>-->
            <!--<url>file:///${project.basedir}/../spoon_rewriter</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>

        <dependency>
            <groupId>eu.ace-design</groupId>
            <artifactId>island-runner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ace-design</groupId>
            <artifactId>island-player</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core -->
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>5.5.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
